.restaurants__cards{
    display: grid;
    @include desktop{
        grid-template-columns: 1fr 1fr;
        row-gap: 50px;
        column-gap: 100px;
    }
}
.restaurant-card{
    display: flex;
    flex-direction: column;
    margin: 9px 0;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
    position: relative;
    &__img{
        width: 100%;
        height: 230px;
        object-fit: cover;
    }
    &__infos{
        background-color: white;
        padding: 16px 25px 16px 16px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    &--nouveau::before{
        content: 'Nouveau';
        border-radius: 2px;
        position: absolute;
        font-size: 14px;
        top: 13px;
        right: 12px;
        padding: 7px 9px;
        background-color: $green;
        color: $green-font;
    }
}
.card-infos{
    &__location{
        font-size: 17px;
        font-weight: 300;
    }
    &__like{
        font-size: 23px;
        & .fa-heart{
            &.fa-solid{
                background: $button-gradient;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            &.fa-regular{
                color: #101010;
            }
        }
    }
}